<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./variables.css" />
    <link rel="stylesheet" href="./win-modal.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="win modal">
      <div class="win__content-wrapper">
        <h2 class="win__headline">You WIN!</h2>
        <button class="win__btn win__open-modal" type="button">
          <span class="win__btn-text">Back to menu</span></button
        ><button class="win__btn win__open-modal" type="button">
          <span class="win__btn-text">Replay</span>
        </button>
      </div>
          <img class='win__img' src="./img/win@1X.png" alt="win-image">
    </section>
  </body>
</html>
